<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accelerometerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Accelerometer Data: " />

    <TextView
        android:id="@+id/gyroscopeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Gyroscope Data: " />

    <TextView
        android:id="@+id/humidityData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gyroscopeData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Humidity Data: " />


</RelativeLayout>
